<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Toko JackWare"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="#5f3a3a"
        android:textSize="28dp"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Admin"
        android:id="@+id/admin"
        android:drawableTop="@drawable/admin"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Karyawan"
        android:id="@+id/karyawan"
        android:drawableTop="@drawable/client"
        android:layout_below="@+id/admin"
        android:layout_alignStart="@+id/admin"
        android:layout_alignEnd="@+id/admin" />
</RelativeLayout>
